<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "pb_mailexport"
 *
 * Auto generated by Extension Builder 2016-04-21
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'CSV Mail export',
	'description' => '',
	'category' => 'module',
	'author' => 'Kay Naumann',
	'author_email' => 'kay.naumann@plusb.de',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '0.1.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2.0-6.2.99',
			'tt_address' => '2.3.5',
			'direct_mail' => '4.0.1',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);